[gd_scene load_steps=13 format=3 uid="uid://bk5l7umgip4v5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_eka3w"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="2_wl1fq"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkInitState.gd" id="3_lglb8"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkWaitingState.gd" id="4_s7v0d"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkConnectingState.gd" id="5_itktg"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkProcessState.gd" id="6_017ts"]
[ext_resource type="PackedScene" uid="uid://drn06gighqsxr" path="res://assets/blend/parcours.glb" id="7_48u5u"]

[sub_resource type="GDScript" id="GDScript_d2gei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2p80"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv41d"]
sky_top_color = Color(0.635294, 0.756863, 0.901961, 1)
sky_horizon_color = Color(0.839216, 0.890196, 0.929412, 1)
ground_bottom_color = Color(0.580392, 0.737255, 0.796078, 1)
ground_horizon_color = Color(0.686275, 0.815686, 0.890196, 1)

[sub_resource type="Sky" id="Sky_nfout"]
sky_material = SubResource("ProceduralSkyMaterial_jv41d")

[sub_resource type="Environment" id="Environment_c8ocf"]
background_mode = 2
sky = SubResource("Sky_nfout")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.0284071, -0.0135775)
script = ExtResource("1_eka3w")

[node name="NetworkFSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_wl1fq")
current_state = NodePath("NetworkWaitingState")

[node name="NetworkInitState" type="Node" parent="NetworkFSM"]
script = ExtResource("3_lglb8")

[node name="NetworkWaitingState" type="Node" parent="NetworkFSM"]
script = ExtResource("4_s7v0d")

[node name="NetworkConnectingState" type="Node" parent="NetworkFSM"]
script = ExtResource("5_itktg")

[node name="NetworkProcessState" type="Node" parent="NetworkFSM"]
script = ExtResource("6_017ts")

[node name="NetworkDisconnectingState" type="Node" parent="NetworkFSM"]
script = SubResource("GDScript_d2gei")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053, -0.25, -0.027)
size = Vector3(5, 0.5, 5)
material = SubResource("StandardMaterial3D_y2p80")

[node name="PiCar#Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 2, 1, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8ocf")

[node name="parcours" parent="." instance=ExtResource("7_48u5u")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
