[gd_scene load_steps=2 format=3 uid="uid://b4xr3xocn237l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0gs1o"]

[node name="Obstacle" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.40598, 0.077, 1.35848)
use_collision = true
size = Vector3(0.115, 0.075, 0.065)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.077, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0gs1o")
